DATABASE_URL=mongodb+srv://Samuel:206IJJ9jX2cvk0MW@cluster0.abofg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_ID=''
REMOVEBG_KEY=
PREFIX=/
MODE=public
autoread="false"
statusview="false"
